export APP_ID="BetDAREiiaig5uxPY68P"
export BUNDLE_ID="com.epoke.dare"
export CLIENT_KEY="HPE2ylbFh&HFAHgfiH@nAU"
export DISTANCE_LIMIT=150
export JS_KEY="KeUHDRcf4Ytfrj+kC4Ea}d3"
export MASTER_KEY="REEUfRx0pB98ciTTQamPQWRKc"
export MONGODB_URI="mongodb://heroku_h9sw2hps:t4ul3rk1ana5jpdb4m5o5o1rpl@ds119578.mlab.com:19578/heroku_h9sw2hps"
export PARSE_MOUNT="/parse"
export REST_KEY="DvNgdtV6WJVmQhfGMwmRBEh"
export SERVER_URL="https://dare-server.herokuapp.com/parse"
